{
  "name": "@okolos/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "The extension itself: collectors, background wiring, surfaces.",
  "scripts": {
    "build": "node ../../tools/build.mjs"
  },
  "dependencies": {
    "@okolos/contracts": "workspace:*",
    "@okolos/core-injection": "workspace:*",
    "@okolos/net": "workspace:*",
    "@okolos/platform": "workspace:*",
    "@okolos/storage": "workspace:*",
    "@okolos/ui": "workspace:*",
    "@okolos/core-sanitizer": "workspace:*",
    "@okolos/core-gate": "workspace:*",
    "@okolos/core-queue": "workspace:*",
    "@okolos/model": "workspace:*",
    "@okolos/core-feeds": "workspace:*",
    "@okolos/core-lookalike": "workspace:*",
    "@okolos/core-traps": "workspace:*",
    "@okolos/core-credential": "workspace:*",
    "@okolos/core-download": "workspace:*",
    "@okolos/core-leaks": "workspace:*",
    "@okolos/core-recovery": "workspace:*",
    "@okolos/core-extensions": "workspace:*",
    "@okolos/i18n": "workspace:*"
  }
}
